<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>INET</title>
</head>
<body>

    <header>
        <div class="menu_container">

            <h2>Menu</h2><img src="img/menu.png" class="menu">

            <nav class="naver">
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">Institucional</a></li>
                    <li> <a href="#">Tipo De Ofertas</a></li>
                    <li> <a href="#">Planeamiento</a></li>
                    <li> <a href="#">Biblioteca</a></li>
                    <li> <a href="#">Noticias</a></li>
                    <li> <a href="#">Contacto</a></li>
                </ul>
            </nav>

        </div>

            
    </header>


</body>
</html>