<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>INET</title>
</head>
<body>
    <header>
        <h2>Menu</h2>

        <nav class="naver">
            <ul class="list">
                <li class="list_boton"> 
                    <img src="assets/menu.svg" class="list_img">
                        <a href="#" class="nav_link">Inicio</a>
                </li>
                <li> 
                    <a href="#">Institucional</a>
                </li>
                    <ul>
                        <li><a href=""></a>Institucional</li>
                        <li><a href=""></a>Historia</li>
                        <li><a href=""></a>Normativa</li>
                        <li><a href=""></a>Credito Fiscal</li>
                        <li><a href=""></a>Cooperación Intitucional</li>
                        <li><a href=""></a>Comisión Federal de ETP</li>
                    </ul>
                <li> <a href="#">Tipo De Ofertas</a></li>
                    <ul>
                        <li><a href=""></a>Educación Tecnica a Nivel Secundario</li>
                        <li><a href=""></a>Educación Tecnica de Nivel Superior</li>
                        <li><a href=""></a>Formacion Profecional</li>
                    </ul>
                <li> <a href="#">Planeamiento</a></li>
                    <ul>
                        <li><a href=""></a>Planes de Mejoras</li>
                        <li><a href=""></a>Gestión e implementación de Politica de ETP</li>
                        <li><a href=""></a>Infraestructura</li>
                    </ul>
                <li> <a href="#">Biblioteca</a></li>
                <li> <a href="#">Noticias</a></li>
                <li> <a href="#">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <script src="scrip.js"></script>

</body>
</html>